user.running: amethyst
-
amy next: key("alt-shift-j")
amy last: key("alt-shift-k")
amy move next: key("ctrl-alt-shift-j")
amy move last: key("ctrl-alt-shift-k")
amy screen next: key("alt-shift-w")
amy screen move next: key("ctrl-alt-shift-w")
amy desk left: key("ctrl-cmd-h")
amy desk right: key("ctrl-cmd-l")
amy desk move left: key("ctrl-alt-cmd-h")
amy desk move right: key("ctrl-alt-cmd-l")
amy layout info: key("alt-shift-i")
amy layout next: key("alt-shift-space")
amy layout last: key("ctrl-alt-shift-space")
amy layout full[screen]: key("alt-shift-f")
amy layout tall: key("alt-shift-a")
amy layout middle: key("alt-shift-`")
amy move main: key("alt-shift-enter")
amy grow: key("alt-shift-l")
amy shrink: key("alt-shift-h")
amy reevaluate: key("alt-shift-z")
