user.running: amethyst
-
window next: key("alt-shift-j")
window previous: key("alt-shift-k")
window move next: key("ctrl-alt-shift-j")
window move previous: key("ctrl-alt-shift-k")
window screen next: key("alt-shift-w")
window screen move next: key("ctrl-alt-shift-w")
window desk left: key("ctrl-cmd-h")
window desk right: key("ctrl-cmd-l")
window desk move left: key("ctrl-alt-cmd-h")
window desk move right: key("ctrl-alt-cmd-l")
window full: key("alt-shift-d")
window tall: key("alt-shift-a")
window middle: key("alt-shift-`")
window move main: key("alt-shift-enter")
window grow: key("alt-shift-l")
window shrink: key("alt-shift-h")
window reevaluate: key("alt-shift-z")
